{
  "name": "json-query-builder",
  "description": "Angular json query builder",
  "main": "index.js",
  "authors": [
    "Arun"
  ],
  "license": "MIT",
  "keywords": [
    "angular"
  ],
  "homepage": "https://github.com/arunvishun/json-query-builder",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.6.1",
    "bootstrap": "^3.3.7",
    "angular": "^1.6.1",
    "angular-mocks": "^1.6.1"
  }
}
